let ColorsStyles;
export default ColorsStyles = {
    "aqua_blue": "#A1D6E2",
    "beige": "#fbbd98",
    "black": "#111111",
    "blue": "#42406f",
    "blue_70": "#30707070",
    "blue_card_color": "#950E67B0",
    "blue_coachmapdetails": "#2F3195",
    "blue_dark": "#2f3195",
    "blue_light": "#2793B9",
    "blueberry": "#4D648D",
    "bo_label_grey_color": "#B7B7B7",
    "border": "#707070",
    "bright_blue": "#4ec2c7",
    "calendar_date_light": "#40aaaaaa",
    "colorAccent": "#542535",
    "colorPrimary": "#482c80",
    "colorPrimaryDark": "#00574B",
    "cyan": "#40C8C4",
    "dark_orange": "#FF8C00",
    "dark_pink": "#E1315B",
    "dusty_yellow": "#FFD64D",
    "fab_background": "#A7004A",
    "gray": "#202020",
    "gray_coachmapdetails": "#f9f9f9",
    "gray_dark": "#555555",
    "gray_light": "#b1b1b1",
    "gray_light_1": "#7e7e7e",
    "gray_login": "#aaaaaa",
    "gray_text": "#F5B0ACAC",
    "gray_text2": "#96B0ACAC",
    "gray_text_border": "#E2B5B4B4",
    "green": "#31B35B",
    "green_light": "#51815f",
    "greenish_sky_blue": "#40C8C4",
    "header_gray": "#efeff4",
    "lemon_yellow": "#EDAE01",
    "light_black": "#747474",
    "light_blue": "#4D98CF",
    "light_grey": "#f9f9f9",
    "light_purple": "#8a8cff",
    "light_red": "#f28186",
    "magenta": "#782867",
    "my_perf_gray_light": "#F0F0F0",
    "my_perf_month_orange": "#F7A946",
    "orange": "#f9a318",
    "pink": "#FA6775",
    "planned_cell_bg": "#F2F2F2",
    "purple": "#523190",
    "purple_dark": "#4D3C6E",
    "rasberry": "#008DCB",
    "red": "#FF0000",
    "red_light": "#E81821",
    "rose_pink": "#feb4c1",
    "row_gray": "#40E6E5E5",
    "sky_blue": "#4D98CF",
    "text_dark_gray": "#7C7C7C",
    "text_dark_gray_73": "#737373",
    "text_dark_gray_70": "#30aaaaaa",
    "text_light_gray": "#A9A9A9",
    "transparent": "transparent",
    "white": "#FFFFFF",
    "white_light": "#19FFFFFF",
    "yellow": "#F9EA19",
    gradientColor: '#B02043',
    progressCircle: '#42D3CC',
    progressCircleText: '#232323',
    warning: '#F9A318',
    dashboardHeader: '#3D2E89',
    dashboardCircle: '#EEEEEE',
    coachmap_header: '#482D82',
    sidebar_top: '#06063A',
    avatar: '#FF565D',
    WhiteColor: '#fff',
    LeaderBoardColor: '#ffcc66',
    ShadowColor: '#444',
    LightColorText: '#737373',
    YellowDark: '#ffcc00',
    CircleFillColor: '#8ACAFF',
    SliderCardBackGround: '#E8E7E7',
    LineColor: '#d7d7d7',
    ProgressBarBackground: '#F1F2F2',
    ProgressFill: '#D786F0',
    BlackColor: '#000',
    CircleBackGround: '#eee',
    DarkBlue: "#0E51A6",
    dashboard_score: '#5698D6'
};
